3.5 Write a module in pseudo code with 2 parameters: first parameter is a word, the
second is a character. The function must return the number of times the character is
found in the word.

/*********************************************************************
 * File                 : countCharacter.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to find the number of times the character is
                          found in the word
 * Version              : 1.0
 * Last Modified Date   : 27-11-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
        DECLARE word AS STRING        
        DECLARE letter AS CHAR
        DECLARE result AS INTEGER

        PROMPT "Enter a word" AND STORE IN word
        PROMPT "Enter a char" AND STORE IN letter

        result = getChar(word,letter)

        IF (result == 0) THEN
               PRINT "Character not found"
        ELSE 
               PRINT "Character fount ",result, " times"
        END IF

END

/*********************************************************************
* Module Name         : getChar()
* Input Parameters    : STRING, CHAR
* Return Type         : INTEGER
* Author              : Mohammed Abdul Jabbar
* Creation Date       : 27-11-2017
* Description         : check the number of times the character is
                        found in the word
 *********************************************************************/
SUB getChar(word,letter)
        DECLARE index AS INTEGER AND INITIALIZE index TO 0
        DECLARE count AS INTEGER AND INITIALIZE count TO 0

	WHILE (word[index] == ' ')
                 IF ( letter == word[index]) THEN
                          count ++
                 END IF

                 index ++
        END WHILE

        RETURN count
END SUB	
	