<html>
<head>
<title>products</title>
<script language="javascript">
function catalog()
{
   var bar=window.document.form1.barbie.value;
   
   var cal=window.document.form1.calsi.value;
   
   var mob=window.document.form1.mobile.value;
   
   var lg=window.document.form1.lgdvd.value;
  
    
   if(bar.length == 0)
      {
	     if(cal.length==0)
		 {
		    if(mob.length==0)
			{
			   if(lg.length==0)
			   {
			      alert("no item selected");
				  return false;
			   }
			}
		 }
	  }
	 
	var pricebar=20*bar;
	var pricecal=30*cal;
    var pricemob=40*mob;
    var pricelg=50*lg;
   
 var nWin=window.open("","newWin",width=80,height=50);
	 nWin.document.write("<body bgcolor='pink'><center><b>INVOICE</b>");
     nWin.document.write("<table border=1><tr><th>product</th><th>quantity</th><th>price</th><th>total</th></tr>")
	 if(bar)
	 {
     nWin.document.write("<tr><td>barbie</td><td>");
	 nWin.document.write(bar);
	 nWin.document.write("</td><td>20</td><td>");
	 nWin.document.write(pricebar);
	 nWin.document.write("</td></tr>");
	 }
  if(cal)
  {
     nWin.document.write("<tr><td>calclator</td><td>");
	 nWin.document.write(cal);
	 nWin.document.write("</td><td>30</td><td>");
	 nWin.document.write(pricecal);
	 nWin.document.write("</td></tr>");
}	 
if(mob)
   {
    
	 nWin.document.write("<tr><td>mobile</td><td>");
	 nWin.document.write(mob);
	 nWin.document.write("</td><td>40</td><td>");
	 nWin.document.write(pricemob);	 
	 nWin.document.write("</td></tr>");
}	
if(lg)
   {
   	 nWin.document.write("<tr><td>Lg Dvd</td><td>");
	 nWin.document.write(lg);
	 nWin.document.write("</td><td>50</td><td>");
	 nWin.document.write(pricelg);
	 nWin.document.write("</td></tr>");
}	
  nWin.document.write("</table></center></body></html>")

}

</script>


</head>
<body bgcolor="skyblue">
<form action="success.html" name="form1">
<b><h1>PRODUCTS</h1></b>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Qty</th>
</tr>
<tr>
<td>Barbie Doll</td>
<td>Beautifl</td>
<td>20</td>
<td>
<label></label>
<input type="number" name="barbie" min="1"/>
</td>
</tr>
<tr>
<td>Calculator</td>
<td>Calculator with latest features</td>
<td>30</td>
<td>
<label></label>
<input type="number" name="calsi" min="1"/>
</td>
</tr>
<tr>
<td>Mobile Phone</td>
<td>Camera,java games,GPRS</td>
<td>40</td>
<td>
<label></label>
<input type="number" name="mobile" min="1"/>
</td>
</tr>
<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td>
<label></label>
<input type="text" name="lgdvd" min="1"/>
</td>
</tr>
</table>
<input type="button" value="ORDER" onclick="catalog();"/>

</form>
</body>
</html>




			