2.2 Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3.

/*************************************************************************************
 * File                 : sumOfDigits.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Desc                 : Program to accept a number and return the sum of its digits
 * Version              : 1.0
 * Last Modified Date   : 25-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE num, temp, result AS INTEGER
      INITIALIZE temp =  num
      PROMPT  "Enter the number :" AND STORE IN num
      result = addDigits(temp)

      PRINT "The sum of digits is ", result            

END


/*********************************************************************
* Module Name         : addDigits()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Mohammed Abdul Jabbar
* Creation Date       : 25-11-2017
* Description         : calculating sum of digits of a number
 *********************************************************************/

SUB addDigits(num1)

      DECLARE rem, sum AS INTEGER
      INITIALIZE sum TO 0      
      
      WHILE (num != 0)
               CALCULATE rem  = num1 % 10
               CALCULATE num1 = num1 / 10
               CALCULATE sum  = sum + rem
      END WHILE
   
      RETURN sum 
               
END SUB

