2.3 Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.


/*************************************************************************************
 * File                 : uniqueValues.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Desc                 : Program to accept an array with 10 numbers and return
                          number of unique values in an array
 * Version              : 1.0
 * Last Modified Date   : 25-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE arr[10],index, result AS INTEGER

      PRINT  "Enter 10 numbers :"
      FOR index = 0 TO 9
               ACCEPT arr[index]
      END FOR

      result = checkElements(arr, 10)

      PRINT "The number of unique values in array is ", result            

END


/*********************************************************************
* Module Name         : checkElements()
* Input Parameters    : ARRAY, INTEGER
* Return Type         : INTEGER
* Author              : Mohammed Abdul Jabbar
* Creation Date       : 25-11-2017
* Description         : check number unique elements in an array
 *********************************************************************/

SUB   checkElements(arr, length)

      DECLARE count, index1, index2 AS INTEGER
      INITIALIZE count TO 0      
      
      FOR index1 = 0 TO length-1
               INITIALIZE index2 = 0
               WHILE (index2 < length)
                          IF (arr[index1] != arr[index2]) THEN
                                  IF(index2 == length-1)
                                         count ++
                                  END IF
                          ELSE    
                                  IF(index1 != index2) THEN
                                         EXIT
                                  END IF
                          END IF
                          index2 ++
               END WHILE
      END FOR

      RETURN count
               
END SUB