1.3 Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.

/*************************************************************************************
 * File                 : fibonacciSeries.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to print Fibonacci series
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE num1, num2, length, count, sum AS INTEGER
      INITIALIZE num1 TO 0
      INITIALIZE num2 TO 1
      PROMPT  "Enter length of series" AND STORE IN length

      PRINT num1," ",num2

      FOR count = 3 to length
                CALCULATE sum  = num1 + num2
                CALCULATE num1 = num2
                CALCULATE num2 = sum
                PRINT " ", sum
                count++
      END FOR

END



