1.7 Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.
BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END
Hint: .56 is the Tax rate.

/***********************************************************************************************
 * File                 : totalPrice.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Desc                 : Program to calculate total price of a product including tax
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 ************************************************************************************************/

BEGIN
       DECLARE price AS INTEGER
       DECLARE totalPrice, taxRate AS REAL
       INITIALIZE taxRate TO 0.56
       PRINT "Enter price of your product :"
       ACCEPT price

       CALCULATE totalPrice = price * taxRate
       PRINT "Total price of product is ", totalPrice

END