<!--
Problem 2: Table Heading << To Do>>
Problem Statement: Create a html page. When this page is opened in a browser, it should
appear as shown in the following figure

Note: Table heading - Background color is: navy and font color is: white.

-->

<! DOCTYPE html>
<html>
  <head>
     <title>Product Table</title>
	 <style type="text/css">
         td{ text-align:center;}
	 </style>
  </head>

  <body>

<table border="1" align="center">
  <caption>Product Table</caption>
  <col align="center">

     <tr>
         <th style="background-color:navy;color:white">Product</th>
         <th style="background-color:navy;color:white">Price</th>
         <th style="background-color:navy;color:white">Quantity</th>
         <th style="background-color:navy;color:white">Amount</th>
     </tr>

	 <tr>
         <td>P001</td>
         <td>1000.00</td>
         <td>12</td>
         <td>12000.00</td>
     </tr>

	 <tr>
         <td>P002</td>
         <td>2000.00</td>
         <td>10</td>
         <td>20000.00</td>
     </tr>

	 <tr>
         <td>Total</td>
         <td>3000.00</td>
         <td>22</td>
         <td>32000.00</td>
     </tr> 
</table>

  </body>
</html>

