1.1 Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.

? User ID
? User Name
? Last month meter reading
? Current month meter reading

Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:


/*********************************************************************
 * File                 : electricityBill.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to print the electricity bill 
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
      DECLARE userId, previousReading, currentReading, unitsConsumed AS INTEGER
      DECLARE fixedCharge AS INTEGER
      INTIALIZE fixedCharge TO 100
      DECLARE netAmount AS REAL
      DECLARE userName  AS STRING

      PROMPT  "Enter User Id  :"         AND STORE IN userId
      PROMPT  "Enter User Name:"         AND STORE IN userName
      PROMPT  "Enter Previous Reading:"  AND STORE IN previousReading
      PROMPT  "Enter Current  Reading:"  AND STORE IN currentReading

      CALCULATE unitsConsumed = previousReading � currentReading
      CLACULATE netAmount = unitsConsumed * 1.15 + fixedCharge

      PRINT "User ID      :" , userId 
      PRINT "User Name    :" , userName
      PRINT "Unit Consumed:" , unitsConsumed
      PRINT "Net Amount   :" , netAmount

END



