<!DOCTYPE html>
<html>
<head>
<title>class selector program</title>
<style type="text/css">


    .div_class
       {
	color:black;
	font-family:Magneto;
	font-style:italic;
	text-align:center;
	font-size:20px;
       }

     .para_class
       {
	color:red;
	font-family:Magneto;
	font-style:underline;
	text-align:center;
	font-size:20px;
       }	


</style>
</head>

<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <div class="div_class">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div class="div_class">It is always the simple that produces the marvelous. </div>

   <div class="div_class">As knowledge increases, wonder deepens.</div>
   
   <p class="para_class">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p class="para_class">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p class="para_class">It is during our darkest moments that we must focus to see the light. </p>

   <p class="para_class">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p class="para_class">Be faithful to that which exists within yourself. </p>

</body>
</html>
