1)

SQL> --Display the Highest, Lowest, Total & Average salary of all staff.
     Label the columns Maximum, Minimum, Total and Average respectively for each Department code. 
     Also round the result to the nearest whole number.

SQL> SELECT ROUND(MAX(staff_sal)) AS "Maximum", ROUND(MIN(staff_sal)) AS "Minimum", ROUND(SUM(staff_sal)) AS "Total", ROUND(AVG(staff_sal)) AS "Average"
     FROM staff_master GROUP BY dept_code;

   Maximum    Minimum      Total    Average
---------- ---------- ---------- ----------
     42000      20400      94400      31467
     62000      20000     124000      31000
     18000      18000      18000      18000
     32000      24000      56000      28000



2)

SQL> --Display Department code and number of managers working in that department. Label the column as �Total Number of Managers� for each department.

SQL> SELECT deptno AS "Department Code", count(*) AS "Total Number of Managers" FROM emp
     WHERE empno IN (SELECT NVL(mgr,0) FROM emp) GROUP BY DEPTNO;

Department Code Total Number of Managers
--------------- ------------------------
             30                        1
             20                        3
             10                        2



3)

SQL> --Get the Department number, and sum of Salary of all non managers where the sum is greater than 20000

SQL> SELECT deptno AS "Department Code", SUM(sal) AS "Total Salary" FROM emp
     WHERE empno NOT IN (SELECT NVL(mgr,0) FROM emp) GROUP BY DEPTNO HAVING SUM(sal) > 20000;

Department Code Total Salary
--------------- ------------
             30     65113.75
             20      25109.5










