3.6 Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
not sorted and search for a number in the array using binary search. Implement sorting
and searching logic in module.

/*********************************************************************
 * File                 : sortAndSearch.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to sort the element using Bubble sort algorithm
                          and search a number by using binary search. 
 * Version              : 1.0
 * Last Modified Date   : 25-11-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE arr[10] AS INTEGER ARRAY 
	DECLARE index AS INTEGER
        INITIALIZE index TO 0
        
        PRINT "enter 5 number:"

	FOR index = 0 TO 4
              ACCEPT arr[index]     
	END FOR

        sortArray(arr)        // implementing bubble sort
        findElement(arr)      // implementing binary search

END

/*********************************************************************
* Module Name         : sortArray()
* Input Parameters    : ARRAY
* Return Type         : NULL
* Author              : Mohammed Abdul Jabbar
* Creation Date       : 25-11-2017
* Description         : check number unique elements in an array
 *********************************************************************/
SUB sortArray(arr)

	FOR index = 0 TO 4
		FOR index1 = 0 TO 4-index
			IF arr[index1] > arr[index1+1] THEN
				temp = arr[index1]
				arr[index1]=arr[index1+1]
				arr[index1+1] = temp
			END IF
                END FOR
	END FOR

END SUB



/*********************************************************************
* Module Name         : findElement()
* Input Parameters    : ARRAY
* Return Type         : INTEGER
* Author              : Mohammed Abdul Jabbar
* Creation Date       : 25-11-2017
* Description         : To find the number in an array
 *********************************************************************/
SUB findElement(arr)
	DECLARE num AS INTEGER
        INITIALIZE num TO 0

        PROMPT "enter a number to search" AND STORE IN num

        FOR index = 0 TO 4
                IF num == arr[index] THEN
                        EXIT
                END IF
        END FOR

        PRINT "the number found in position:", index+1

END SUB


Dry run
---------

A = {66, 46, 20, 89, 44}
Iteration 1
	1
	66, 46, 20, 89, 44
	2
	46, 66, 20, 89, 44
        3
	46, 20, 66, 89, 44
	4
	46, 20, 66, 89, 44
	5
	46, 20, 66, 44, 89

Iteration 2
	1
	46, 20, 66, 44, 89
	2
	20, 46, 66, 44, 89
	3
	20, 46, 66, 44, 89
	4
	20, 46, 44, 66, 89 
	5
	20, 46, 44, 66, 89

Iteration 3
	1
	20, 46, 44, 66, 89
	2
	20, 46, 44, 66, 89
	3
	20, 44, 46, 66, 89
	4
	20, 44, 46, 66, 89
	5
	20, 44, 46, 66, 89

Iteration 4
	1
	20, 44, 46, 66, 89
	2
	20, 44, 46, 66, 89
	3
	20, 44, 46, 66, 89
	4
	20, 44, 46, 66, 89
	5
	20, 44, 46, 66, 89

Iteration 5
	1
	20, 44, 46, 66, 89
	2
	20, 44, 46, 66, 89
	3
	20, 44, 46, 66, 89
	4
	20, 44, 46, 66, 89
	5
	20, 44, 46, 66, 89	
	
Result:
-------

The sorted array is  A{20, 44, 46, 66, 89}		
	
	
num1 = 46
	
iteration 1	
	20, 44, 46, 66, 89
        ---
        index = 0		
	
iteration 2	
	20, 44, 46, 66, 89
           ---		
           index = 1

iteration 3	
	20, 44, 46, 66, 89
               ---		
               index = 2

Result:
--------

the number found in position : (index + 1) = 2+1 = 3