1)
SQL> --Retrieve the details (Name, Salary and dept code) of the staff who are working in department code 20, 30 and 40.

SQL> SELECT ename "Name", sal "Salary", deptno "Department no" FROM emp WHERE deptno IN (20, 30, 40);

Name           Salary Department no
---------- ---------- -------------
SMITH        12359.75            20
ALLEN        13399.75            30
WARD         12944.75            30
JONES        15187.25            20
MARTIN       12944.75            30
BLAKE        15024.75            30
SCOTT        15219.75            20
TURNER       13269.75            30
ADAMS        12749.75            20
JAMES        12554.75            30
FORD         15219.75            20

11 rows selected.


2)
SQL> --Display the code and total marks for every student. Total Marks will be calculated as subject1+subject2+subject3 .(Refer Student_marks table )

SQL> SELECT student_code "Student Code", (subject1 + subject2 + subject3) "Total Marks" FROM student_marks;

Student Code Total Marks
------------ -----------
        1001         178
        1002         228
        1003         206
        1004         219
        1005         231
        1006         205
        1007         195
        1008         182
        1009         188
        1010         204
        1011         263
        1012         189
        1013         198
        1014         212
        1015         185
        1016         220
        1017         165
        1018         199
        1019         210
        1020         165
        1021         235
        1001         204
        1002         263
        1003         189
        1004         198
        1005         212
        1006         185
        1007         220
        1008         165
        1009         199
        1010         210
        1011         165
        1012         235
        1013         228
        1014         219
        1015         231
        1016         205
        1017         195
        1018         182
        1019         188
        1020         178
        1021         206

42 rows selected.


3)
SQL> --List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. Display the columns with
     user defined Column headers. Hint: Use As clause along with other operators

SQL> SELECT staff_name AS "Staff Name", design_code AS "Designation code" FROM staff_master
     WHERE hiredate < '01-JAN-2003' AND
     staff_sal BETWEEN 12000 AND 25000;

Staff Name                                         Designation code
-------------------------------------------------- ----------------
Shyam                                                           102
Mohan                                                           102
Anil                                                            102



4)

SQL> --List the code, name, and department number of the staff who have experience of 18 or more years and sort them based on their experience.

SQL> SELECT staff_code AS "Staff Code", staff_name AS "Staff Name", dept_code AS "Department Code" FROM staff_master
     WHERE (sysdate - hiredate)/365 >= 18
     ORDER BY (sysdate - hiredate) asc;

no rows selected



5)

SQL> --List the name, designation code, and salary for 10 years of the staff who are working in departments 10 and 30.

SQL> SELECT staff_name AS "Staff Name", design_code AS "Designation Code", staff_sal*12*10 AS "Salary for 10 years" FROM staff_master
     WHERE dept_code IN (10, 30);

Staff Name                                         Designation Code Salary for 10 years
-------------------------------------------------- ---------------- -------------------
Arvind                                                          102             2448000
Mohan                                                           102             2880000
John                                                            106             3840000
Allen                                                           103             5040000
Ram                                                             103             3840000



6)

SQL> --Display name concatenated with dept code separated by comma and space. Name the column as `Student Info'.

SQL> SELECT student_name || ', ' || dept_code AS "Student Info" FROM student_master;

Student Info
--------------------------------------------------------------------------------------------
Amit, 10
Ravi, 10
Ajay, 20
Raj, 30
Arvind, 40
Rahul, 50
Mehul, 20
Dev, 10
Vijay, 30
Rajat, 40
Sunder, 50
Rajesh, 30
Anil, 20
Sunil, 10
Kapil, 40
Ashok, 40
Ramesh, 30
Amit Raj, 50
Ravi Raj, 50
Amrit, 10
Sumit, 20

21 rows selected.



7)

SQL> --Display the staff details who do not have manager. Hint: Use is null

SQL> SELECT * FROM staff_master
     WHERE mgr_code IS NULL;

no rows selected



8)

SQL> --Write a query which will display name, department code and date of birth of all students who were born between January 1, 1981 and March 31, 1983. Sort it 
     based on date of birth (ascending).Hint: Use between operator

SQL> SELECT student_name AS "Student Name", dept_code AS "Department Code", student_dob "Date of Birth" FROM student_master
     WHERE student_dob BETWEEN '01-JAN-1981' AND '31-MAR-1983'
     ORDER BY student_dob asc;

Student Name                                       Department Code Date of B
-------------------------------------------------- --------------- ---------
Rahul                                                           50 16-JAN-81
Dev                                                             10 11-MAR-81
Kapil                                                           40 18-MAR-81
Ravi Raj                                                        50 29-MAY-81
Ravi                                                            10 01-NOV-81
Ajay                                                            20 13-JAN-82
Mehul                                                           20 17-JAN-82
Arvind                                                          40 15-JAN-83

8 rows selected.



9)

SQL> --Display the Book details that were published during the period of 2001 to 2004. Also display book details with Book name having the character `&' anywhere.

SQL> SELECT * FROM book_master
     WHERE book_pub_year BETWEEN 2001 AND 2004 OR
     book_name LIKE '%&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR
---------- -------------------------------------------------- ------------- --------------------------------------------------
  10000003 JAVA Complete Reference                                     2004 H.Schild
  10000007 Intoduction To Algorithams                                  2001 Cormen
  10000009 Introduction to O/S                                         2001 Millan



10)

SQL> --Display the Book details where the records have the word "COMP" anywhere in the Book name.

SQL> SELECT * FROM book_master
     WHERE book_name LIKE '%Comp%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR
---------- -------------------------------------------------- ------------- --------------------------------------------------
  10000003 JAVA Complete Reference                                     2004 H.Schild
  10000004 J2EE Complete Reference                                     2000 H. Schild
  10000008 Computer Networks                                           2000 Tanenbaum



11)

SQL> --List the details of the staff, whose names start with `A' and end with `S' or whose names contains N as the second or third character, and
     ending with either `N' or `S'.

SQL> SELECT * FROM staff_master
     WHERE staff_name LIKE 'A%s' OR
     staff_name LIKE '_n%'  OR
     staff_name LIKE '__n%' OR
     staff_name LIKE '%n'   OR
     staff_name LIKE '%s';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE  DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL   STAFF_ADDRESS
---------- -------------------------------------------------- ----------- ---------- --------- --------- ---------- ------------ --------------------------
    100003 Mohan                                                      102         10 23-MAR-80 19-JAN-02     100006      24000   Mumbai

    100004 Anil                                                       102         20 22-APR-77 11-MAR-01     100006      20000   Hyderabad

    100005 John                                                       106         10 22-MAY-76 21-JAN-01     100007      32000   Bangalore

    100006 Allen                                                      103         30 22-JAN-80 23-APR-01     100005      42000   Chennai

12)

SQL> --List the names of the staff having �_� character in their name.

SQL> SELECT * FROM staff_master WHERE staff_name LIKE '%\_%' ESCAPE '\';

no rows selected.


