<!DOCTYPE html>
<html>
<head><title>HTML Image Example</title></head>
<body>
<div style="align:center;border:4px solid red;width:400px;">

<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"
width="300px"
height="200px"
style="vertical-align:middle"/>&nbspDesert
<br/><br/>
<img src="Koala.jpg" title="second sample picture"
width="300px"
height="200px"
style="vertical-align:middle"/>&nbspKoala
<br/><br/>
<img src="Jellyfish.jpg" title="third sample picture"
width="300px"
height="200px"
style="vertical-align:middle"/>&nbspJellyfish
</br><br/>
<img src="Lighthouse.jpg" title="fourth sample picture"
width="300px"
height="200px"
style="vertical-align:middle"/>&nbspLighthouse
</br><br/>

</div></body>
</html>